{
  "name": "light-control",
  "version": "1.0.0",
  "description": "React app that controls lights in the house",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server/index.js",
    "linter": "eslint app/**/*.js app/**/*.jsx server/**/*.js webpack.*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashdalfTheGray/light-control.git"
  },
  "keywords": [
    "react",
    "hue-remote",
    "iot",
    "lights"
  ],
  "author": "Yash Kulshrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YashdalfTheGray/light-control/issues"
  },
  "homepage": "https://github.com/YashdalfTheGray/light-control#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "material-ui": "^0.20.2",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-tap-event-plugin": "^3.0.3",
    "react-transition-group": "^4.2.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2017": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "webpack": "^4.35.2"
  }
}
