{
    "compilerOptions": {
        "inlineSourceMap": true,
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "dist/",
        "pretty": true,
        "target": "es2017"
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
